<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Finder Sync Extension entitlements -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- App Group for XPC with main app and daemon -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>$(APP_GROUP_IDENTIFIER)</string>
    </array>

    <!-- Finder Sync needs to read file metadata -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
</dict>
</plist>
